spring.application.name=carrerbridge
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/carrerbridge

#Email Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND = User has registred already
USER_NOT_FOUND = User is not registred click on signup
INVALID_CREDENTIALS = Wrong Username or Password
OTP_NOT_FOUND = Otp is Expired
OTP_IS_INCORRECT = Otp is Incorrect


